{
  "name": "Poker Academy Social Club",
  "short_name": "PASC",
  "description": "Poker tournament registration, blind timer, and stats dashboard",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111827",
  "theme_color": "#9333ea",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "https://www.dropbox.com/scl/fi/919t0ezqqmiz7zxmdrm2z/Logo-S19.png?rlkey=r0yb4d9a05xrpe42kvbfyx7rc&raw=1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://www.dropbox.com/scl/fi/919t0ezqqmiz7zxmdrm2z/Logo-S19.png?rlkey=r0yb4d9a05xrpe42kvbfyx7rc&raw=1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
